# MvvmProject

./: .gitignore  MIANSHI  README  SufraceView  UNKNOW  build.gradle  gradle.properties  local.properties  settings.gradle  testgit  项目优化
app/: build.gradle  proguard-rules.pro
app/sampledata/: sample.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyxu/mvvmproject/: App.kt  GuideActivity.java  GuideActivity.kt  MainActivity.kt  MainApplication.java  SplashActivity.kt  SplashViewModel.java  TestKotlin.java
app/src/main/java/com/lazyxu/mvvmproject/di/component/: AppComponent.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
base_common/: build.gradle
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/com/lazyxu/base/: Config.kt
base_common/src/main/java/com/lazyxu/base/aop/annotation/: CheckNet.java  SingleClick.java
base_common/src/main/java/com/lazyxu/base/aop/aspect/: NetworkAspect.java  SingleClickAspect.java
base_common/src/main/java/com/lazyxu/base/base/: BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseDialog.kt  BaseEntity.java  BaseViewModel.java  BaseViewModel.kt  IBaseView.java  NoViewModel.java
base_common/src/main/java/com/lazyxu/base/base/callback/: PermissionListener.kt
base_common/src/main/java/com/lazyxu/base/base/head/: HeadToolbar.kt  HeaderBuilder.kt  IHeaderBuilder.java  IHeaderBuilder.kt
base_common/src/main/java/com/lazyxu/base/data/: BaseBean.kt  BaseRepository.kt  RespondResult.kt  RetrofitFactory.kt
base_common/src/main/java/com/lazyxu/base/di/module/: AppModule.kt
base_common/src/main/java/com/lazyxu/base/router/: ArouterUtils.kt  LoginInterceptorImpl.java  LoginNavigationCallbackImpl.java  RouterUrl.kt  TestService.java
base_common/src/main/java/com/lazyxu/base/test/: ActivityStack.java  TestService.java
base_common/src/main/java/com/lazyxu/base/utils/: ActivityStack.kt  AppConstants.kt  AppToast.kt  ClassUtil.java  CommonUtils.kt  Constants.kt  DeviceUtil.kt  GlideUtils.java  LogUtil.java  NetUtils.java  RxUtils.java  ScreenAdapterUtil.java  SpUtil.java  SpUtilDelete.java  SpUtils.kt  StringFormatUtil.java  TimeCounter.kt  UiUtils.kt  ViewBindingAdapter.java  ViewBindingAdapter.kt
base_common/src/main/java/com/lazyxu/base/view/: PhoneEditText.java  SplashPlayerView.java  WebProgress.java
base_common/src/main/res/anim/: a_to_b_of_out.xml  activity_open_enter.xml  cycle_3.xml  shake.xml
base_common/src/main/res/drawable/: banner_indicator_focus.xml  banner_indicator_nornal.xml  btn_main.xml  et_cursor.xml  search.xml  shape.xml  toast_show_shape.xml
base_common/src/main/res/drawable-v21/: avd_delete.xml
base_common/src/main/res/layout/: include_toolbar.xml  include_toolbar_center.xml  toast_main.xml
base_common/src/main/res/menu/: main.xml
base_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base_common/src/main/res/values-sw1024dp/: dimens.xml
base_common/src/main/res/values-sw1280dp/: dimens.xml
base_common/src/main/res/values-sw1365dp/: dimens.xml
base_common/src/main/res/values-sw384dp/: dimens.xml
base_common/src/main/res/values-sw392dp/: dimens.xml
base_common/src/main/res/values-sw400dp/: dimens.xml
base_common/src/main/res/values-sw410dp/: dimens.xml
base_common/src/main/res/values-sw411dp/: dimens.xml
base_common/src/main/res/values-sw432dp/: dimens.xml
base_common/src/main/res/values-sw480dp/: dimens.xml
base_common/src/main/res/values-sw533dp/: dimens.xml
base_common/src/main/res/values-sw592dp/: dimens.xml
base_common/src/main/res/values-sw600dp/: dimens.xml
base_common/src/main/res/values-sw640dp/: dimens.xml
base_common/src/main/res/values-sw662dp/: dimens.xml
base_common/src/main/res/values-sw720dp/: dimens.xml
base_common/src/main/res/values-sw768dp/: dimens.xml
base_common/src/main/res/values-sw800dp/: dimens.xml
base_common/src/main/res/values-sw811dp/: dimens.xml
base_common/src/main/res/values-sw820dp/: dimens.xml
base_common/src/main/res/values-sw960dp/: dimens.xml
base_common/src/main/res/values-sw961dp/: dimens.xml
base_common/src/main/res/xml/: network_security_config.xml  provider_paths.xml
film/: build.gradle
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/lazyxu/user/: ViewModelFactory.java
user/src/main/java/com/lazyxu/user/data/: UserApiService.kt  UserRepository.kt  UserRepositoryImp.kt  UserUseCase.kt
user/src/main/java/com/lazyxu/user/di/: MineActivityModule.kt  MineAppModule.kt  MineModule.kt  ViewModelFactoryModule.java  ViewModelModule.java
user/src/main/java/com/lazyxu/user/ui/: AboutActivity.java  SettingActivity.kt  Test.kt
user/src/main/java/debug/: Test.java
user/src/main/module/: AndroidManifest.xml
user/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_login_or_register.xml  activity_setting.xml
(+57 files in other folders)
