
org.gradle.jvmargs=-Xmx1536m
#android.useDeprecatedNdk=true
# isModule是“集成开发模式”和“组件开发模式”的切换开关
# 设置 isModule=true（都是作为library的module，不是application），则为继承开发模式；isModule=false，则是组件开发模式
isModule=false
android.useAndroidX=true
android.enableJetifier=true