apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    kapt {
        generateStubs = true
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion = buildToolsVersion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //===================test======================
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //===================base======================
    api "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'com.android.support:multidex:1.0.3'

    //==================== UI =========================
    api 'com.github.zhpanvip:BannerViewPager:2.7.4'
    //===================debug======================
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'com.orhanobut:logger:2.2.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    api "androidx.core:core-ktx:1.2.0-rc01"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'//依赖协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"//赖当前平台所对应的平台库
    //===================network======================
    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
//==================koin=========================
    api 'org.koin:koin-androidx-viewmodel:2.0.1'
//    api 'org.koin:koin-android:2.0.1'
//    api 'org.koin:koin-androidx-scope:2.0.1'
    //==================所有项目必须项=========================
    //lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"

//    api 'androidx.core:core-ktx:1.1.0'

    //-----------------UI----------------
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'com.afollestad.material-dialogs:core:3.1.1'
    //---------------- function -----------------
    api 'com.jeremyliao:live-event-bus-x:1.5.7'


    api 'com.tencent.bugly:crashreport:latest.release'


    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //rx系列
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'


    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    //di
    api 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'
    api 'com.google.dagger:dagger-android:2.19'
    api 'com.google.dagger:dagger-android-support:2.19'
    kapt 'com.google.dagger:dagger-android-processor:2.19'


    //arouter
    api 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'


    // Room 数据库
    api 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    api 'androidx.room:room-rxjava2:2.0.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'


}
